{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application created with mhdev-cli",

  "Resources": {
    "PimZappa": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Runtime": "python3.7",
        "Handler": "function.price_handler",
        "Role": null,
        "Policies": ["AWSLambdaFullAccess", "AWSXrayWriteOnlyAccess", "AmazonS3FullAccess", "AmazonSQSFullAccess"],
        "Timeout": 10,
        "MemorySize": 1536
      }
    },

    "zappadb": {
        "Type": "AWS::RDS::DBInstance",
        "Properties": {
            "AllocatedStorage": "100",
            "DBInstanceClass": "db.t3.small",
            "Engine": "postgres",
            "MasterUsername": "postgres"
            "MasterUserPassword": "postgres"
        }
    },

    "randombucket": {
      "Type": "AWS::S3::Bucket"
    }
  }
}
