{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application created with mhdev-cli",

  "Resources": {

    "ZappaStatic": {
      "Type": "AWS::S3::Bucket",
      "Properties" : {
        "AccessControl" : "PublicRead",
        "CorsConfiguration" : {
          "CorsRules" : [
            {
              "AllowedHeaders" : [ "Authorization" ],
              "AllowedMethods" : [ "GET" ],
              "AllowedOrigins" : [ "*" ],
              "MaxAge" : 3000
            }
          ]
        }
      }
    },

    "MyDB": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "AllocatedStorage": "100",
        "DBInstanceClass": "db.t3.small",
        "Engine": "MySQL",
        "EngineVersion": "5.7.22",
        "Iops": "1000",
        "MasterUsername": "DBUser",
        "MasterUserPassword": "DBPassword"
      }
    }
  }
}
